<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="@string/string_preferences_catGPS">
		<CheckBoxPreference android:title="@string/string_preferences_checkGPS"
			android:defaultValue="true" android:summary="@string/string_preferences_descGPS"
			android:key="check_GPSbyStartTracking" />

		<ListPreference android:title="@string/string_preferences_stopGPS"
			android:key="lst_stopGPSafterSeconds" android:defaultValue="10"
			android:entries="@array/stopTrackingAfter" android:entryValues="@array/stopTrackingAfter_values"
			android:summary="@string/string_preferences_StopGPSsummary" />


	</PreferenceCategory>

	<PreferenceCategory android:title="@string/string_preferences_catMapView">


	</PreferenceCategory>

	<PreferenceCategory android:title="@string/string_preferences_catMetaTag">
	

	</PreferenceCategory>

	<PreferenceCategory android:title="@string/string_preferences_catOSM">
		<EditTextPreference android:key="nickname"
			android:title="Nickname" android:defaultValue="" />
		<EditTextPreference android:key="password"
			android:title="Password" android:defaultValue="" />
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/string_preferences_catGUI">

		<CheckBoxPreference android:title="@string/string_preferences_showStatusbar"
			android:defaultValue="false"
			android:summary="@string/string_preferences_descShowStatusbar"
			android:key="check_visbilityStatusbar" />
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/string_preferences_catTrack"></PreferenceCategory>

	<PreferenceCategory android:title="@string/string_preferences_catMedia"></PreferenceCategory>

	<PreferenceCategory android:title="@string/string_preferences_catExport"></PreferenceCategory>
</PreferenceScreen>