# swp-dv-ws2010-osm-1

./: AddPointActivityManual.md  AddPointMetaActivity.md  AndroidFormatting.md  AndroidManifest.xml  ConceptualDesignOverview.md  Data.md  LoadTrackActivityManual.md  MapsActivityManual.md  MediaFiles.md  NewTrackActivityManual.md  Preferences.md  ProjectHome.md  README.md  ScrumBacklog3.md  ScrumBacklogOne.md  ScrumBacklogTwo.md  ServiceThreadThoughts.md  StartActivityManual.md  ThingsThatCouldNeedImprovementAkaTodo.md  build.xml
TraceBook/: .project  AndroidManifest.xml  build.xml  checks.xml
TraceBook/assets/: gpl3_license.txt  used_resources.txt
TraceBook/assets/about/: about-dark-en.html  about-de.html  about-light-de.html  about-light-en.html  about.de.html
TraceBook/assets/help/: help-de.html  help-en.html  manual_addpointmeta.html  manual_mapsforge.html
TraceBook/doc/: constant-values.html  help-doc.html  package-list
TraceBook/doc/index-files/: index-1.html  index-4.html
TraceBook/res/anim/: zoom_exit.xml
TraceBook/res/layout/: activity_addmemoactivity.xml  activity_addpointmetaactivity.xml  activity_newtrackactivity.xml  activity_recordvideoactivity.xml  addmemoactivity.xml  addpointactivity.xml  dialog_searchinfo.xml  dialog_trackinfo.xml  dynamic_metamediabuttons.xml  editpointactivity.xml  layout_aboutactivity.xml  layout_addmemoactivity.xml  layout_addpointactivity.xml  layout_addpointmetaactivity.xml  layout_fulltextsearch.xml  layout_fulltextsearchactivity.xml  layout_loadtrackactivity.xml  layout_newtrackactivity.xml  layout_recordvideoactivity.xml  layout_startactivity.xml  layout_webviewactivity.xml  listview_addpoint.xml  listview_edit.xml  listview_fulltextsearch.xml  listview_loadtrack.xml  listview_taghistory.xml  loadtrack_listitem.xml  loadtrackactivity.xml  main.xml  metamediabuttons.xml  newtrackactivity.xml
TraceBook/res/menu/: contextmenu_editmapobjects.xml  contextmenu_loadtrackactivity.xml  editmapobjects_contextmenu.xml  loadtrack_contextmenu.xml  main_optionsmenu.xml  mapsforgeactivity_optionsmenu.xml  optionsmenu__loadtrackactivity.xml  optionsmenu_mapsforgeactivity.xml  optionsmenu_startactivity.xml
TraceBook/res/raw/: gpl3_license.txt  tags.xml  tags_de.xml  tags_en.xml  tags_pl.xml
TraceBook/res/values/: arrays.xml  strings.xml
TraceBook/res/values-de/: strings.xml
TraceBook/res/values-en/: strings.xml
TraceBook/res/values-pl/: strings.xml
TraceBook/res/values-tr/: arrays.xml  strings.xml
TraceBook/res/xml/: tags.xml  tags_part.xml  tracebook_preference.xml
TraceBook/src/gui/: AboutActivity.java  AddMemoActivity.java  AddPointActivity.java  AddPointMetaActivity.java  EditPointActivity.java  FullTextSearchActivity.java  LoadTrackActivity.java  MapView.java  MapsForgeActivity.java  NewTrackActivity.java  PoiActivity.java  main.java  (+4 more)
TraceBook/tools/: Gps.rb  ldiff.sh  update_lib.sh
trunk/TraceBook/: .checkstyle  AndroidManifest.xml  build.xml  checks.xml
(+452 files in other folders)
