<?xml version="1.0" encoding="UTF-8"?>
<project name="TraceBookJavaDoc" default="javadoc" basedir=".">
	<target name="javadoc">
		<javadoc excludepackagenames="" access="protected" destdir="doc" version="true" windowtitle="TraceBook" sourcepath="src">
			<doctitle>
				<![CDATA[<h1>TraceBook</h1>]]></doctitle>
		<fileset dir="src" defaultexcludes="yes">
			<include name="*.java" />
		</fileset>

		<link href="http://code.google.com/p/mapsforge/source/browse/tags/0.2.1/javadoc/" />
		<link href="http://developer.android.com/reference" offline="true" packagelistloc="${basedir}/../../Android/docs/reference" />
	</javadoc>
</target>
</project>
