<?xml version="1.0" encoding="UTF-8"?>
<project name="TraceBookJavaDoc" default="javadoc" basedir="."> 
	<target name="javadoc">
	    <javadoc
	        excludepackagenames=""
	          access="public"
	           destdir="doc"
	           author="true"
	           version="true"
	           use="true"
	           windowtitle="TraceBook"
	       >
	    	<doctitle><![CDATA[<h1>TraceBook</h1>]]></doctitle>
	        <fileset dir="src" defaultexcludes="yes">
	        	<include name="*.java"/>	            
	        </fileset>
	    	<link href="http://download.oracle.com/javase/6/docs/api/"/>
	    </javadoc>
	</target>
</project>
