<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical">

	<TextView android:id="@+id/nodeId_tv" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:textSize="15sp" android:textStyle="bold" android:textColor="#fff"/>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal">
		<Button android:id="@+id/addMeta_btn" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/addMeta_btn"
			android:onClick="addPointMetaBtn" />

		<Button android:id="@+id/cancel2_btn" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/cancel_btn"
			android:onClick="cancelBtn" />
	</LinearLayout>
	<LinearLayout android:id="@+id/metaMediaBtn_ly" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_horizontal">
	
	
	</LinearLayout>

	<TextView android:id="@+id/allocateMeta_tv"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textSize="15sp" android:textStyle="bold" android:textColor="#fff"/>

	<ListView android:id="@+id/allocateMeta_lv"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:layout_weight="1" android:scrollingCache="true"
	android:divider="#8ac705" android:dividerHeight="1sp"
	android:drawSelectorOnTop="false" />

</LinearLayout>
