<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical">

	<TextView android:id="@+id/nodeId_tv" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:textSize="15sp" android:textStyle="bold" android:textColor="#fff"/>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal">
		<Button android:id="@+id/addMeta_btn" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/addMeta_btn"
			android:onClick="addPointMetaBtn" />

		<Button android:id="@+id/cancel2_btn" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/back_btn"
			android:onClick="cancelBtn" />
	</LinearLayout>
	<LinearLayout android:id="@+id/metaMediaBtnPoint_ly"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal" android:gravity="center_horizontal">


	</LinearLayout>

	<TextView android:id="@+id/allocateMeta_tv"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textSize="15sp" android:textStyle="bold" android:paddingLeft="7dp" android:paddingBottom="10dp"/>

	<LinearLayout android:id="@+id/titleListeView_ly" android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="horizontal" android:background="#8ac705">
	
	<TextView android:id="@+id/titleListViewCat_tv" android:text="@string/titleListViewCat_tv"
		android:layout_width="150dp" android:layout_height="wrap_content"
		android:textSize="18sp" android:textColor="#fff" android:paddingLeft="7dp"/>
	
	<TextView android:id="@+id/titleListViewVal_tv" android:text="@string/titleListViewVal_tv"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textSize="18sp" android:textColor="#fff" android:paddingLeft="7dp"/>
	
	</LinearLayout>
	<ListView android:id="@+id/android:list" android:layout_width="match_parent"
	android:layout_height="match_parent" android:layout_weight="1"
	android:scrollingCache="true" android:divider="#8ac705"
	android:dividerHeight="1sp" android:drawSelectorOnTop="false" />

</LinearLayout>
