<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="horizontal">

	<Button android:id="@+id/makePicture_btn2" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:drawableTop="@drawable/photo_icon_normal"
		android:text="@string/makePicture_btn" android:onClick="makePictureBtn" />


	<Button android:id="@+id/makeVideo_btn2" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:drawableTop="@drawable/video_icon_normal"
		android:text="@string/makeVideo_btn" android:onClick="makeVideoBtn" />


	<Button android:id="@+id/makeMemo_btn2" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:drawableTop="@drawable/memo_icon_normal"
		android:onClick="makeMemoBtn" android:text="@string/makeMemo_btn" />


	<Button android:id="@+id/makeNotice_btn2" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:drawableTop="@drawable/notice_icon_normal"
		android:onClick="makeNoticeBtn" android:text="@string/makeNotice_btn" />

</LinearLayout>
