<?xml version="1.0" encoding="utf-8"?>

<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/tabhost" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:orientation="vertical">
		<TabWidget android:id="@android:id/tabs"
			android:layout_width="fill_parent" android:layout_height="wrap_content" />
		<FrameLayout android:id="@android:id/tabcontent"
			android:layout_height="fill_parent" android:layout_width="fill_parent">
			<LinearLayout android:id="@+id/map_tab"
				android:orientation="vertical" android:layout_width="fill_parent"
				android:layout_height="wrap_content">
			
			<TextView android:layout_width="wrap_content" android:layout_height="fill_parent"
				android:text="Hier kommt die eigen MapView rein"/>


			</LinearLayout>
			<LinearLayout android:id="@+id/new_tab"
				android:orientation="vertical" android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:scaleType="fitCenter"
					android:layout_weight="1" />
				<ToggleButton android:id="@+id/startTrack_btn"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:textOn="@string/streetOn_btn" android:textOff="@string/streetOff_btn" />
				<AutoCompleteTextView android:id="@+id/addAutoPOICat_tv"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:completionThreshold="1" />
				<AutoCompleteTextView android:id="@+id/addAutoPOIValue_tv"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:completionThreshold="2" />

				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:scaleType="fitCenter"
					android:layout_weight="1" />

			</LinearLayout>
			<TextView android:id="@+id/edit_tab" android:layout_height="fill_parent"
				android:layout_width="fill_parent" android:text="@string/edit_tab" />
		</FrameLayout>
	</LinearLayout>
</TabHost>