<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@+id/centerAtOwnPosition_opt" android:title="@string/centerAtOwnPosition_opt"
		android:icon="@android:drawable/ic_menu_mylocation" />

	<item android:id="@+id/activateMobileInternet_opt" android:title="@string/activateMobileInternet_opt"
		android:icon="@android:drawable/ic_menu_rotate" />

	<item android:id="@+id/stopTrack_opt" android:title="@string/stopTrack_opt"
		android:icon="@android:drawable/ic_menu_close_clear_cancel" />

	<item android:id="@+id/pause_opt" android:title="@string/pause_opt"
		android:icon="@android:drawable/ic_media_pause" />

	<item android:id="@+id/export_opt" android:title="@string/export_opt"
		android:icon="@android:drawable/ic_menu_upload" />
</menu>
