<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="OSM Account">

		<EditTextPreference android:key="nickname"
			android:title="Nickname" android:defaultValue="" />
		<EditTextPreference android:key="password"
			android:title="Password" android:defaultValue="" />
	</PreferenceCategory>

	<PreferenceCategory android:title="Aufzeichnung">
		<ListPreference android:key="lst_recordinterval"
			android:title="Aufzeichnungsintervall" android:defaultValue="1"
			android:entries="@array/recordinterval" android:entryValues="@array/recordinterval_values"
			android:summary="Von 1 - 60 Sekunden" />

	</PreferenceCategory>
	<PreferenceCategory android:title="MetaDaten hinzufügen">

		<ListPreference android:key="lst_addMetaDataScreen"
			android:title="Suchoption" android:defaultValue="Normal"
			android:entries="@array/addMetaDataScreen" android:entryValues="@array/addMetaDataScreen_values"
			android:summary="\'Normal\': keine Livesuche \n \'Professional\': Livesuche" />
	</PreferenceCategory>

	<PreferenceCategory android:title="Statusleiste">

		<CheckBoxPreference android:title="Zeige Statusleiste"
			android:defaultValue="false"
			android:summary="Zeigt Statusleiste mit Beschreibung - Link zu Einstellung - Suchfenster und weiteren nützlichen Informationen"
			android:key="statusleiste" />


	</PreferenceCategory>

	<PreferenceCategory android:title="Wegpunkt Optimierungsverfahren">

		<EditTextPreference android:title="Wegpunkt Anzahl"
			android:defaultValue="3" android:key="wegpunktanzahl" />
		<EditTextPreference android:title="Wegpunktglättung"
			android:defaultValue="4" android:key="wegpunktglättung" />
	</PreferenceCategory>
</PreferenceScreen>
